# ScanlationTools

./: .gitignore  App.xaml  App.xaml.cs  ImageSaver.cs  LICENSE  Program.cs  README.md  Resources.Designer.cs  Resources.resx  ScanlationTools.csproj  ScanlationTools.sln  ScanlationTools.sln.DotSettings
Functions/: BorderRemover.cs  Converter.cs  ImageDealer.cs  PageJoiner.cs  Resizer.cs  WebtoonPageJoiner.cs
Interfaces/: IAuthenticatedRipper.cs  IDelayedRipper.cs  IFunction.cs  INameable.cs  IRipper.cs
Others/: Functions.cs  ImageIO.cs  OutputFormats.cs  SelectableFunctions.cs  SelectableOutputFormats.cs
Rippers/: AlphaPolis.cs  Alphapolis.cs  ComicBorder.cs  ComicBorderClasses.cs  ComicRide.cs  ComicRideClasses.cs  ComicRider.cs  EBookJapan.cs  EBookJapanLogin.cs  SeigaNicoNico.cs  WebAce.cs  YoungAceUp.cs
Tools/: BorderRemover.cs  ImageDealer.cs  ImageSaver.cs  PsdToRelease.cs  RawToPsd.cs  ResizePercent.cs  ResizeValue.cs  Resizer.cs  VerticalJoiner.cs  WebtoonJoiner.cs
Windows/: InsertTextDialog.xaml  InsertTextDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
